# Training.Homeworks.ASP-DOT-NET

./: .gitignore  README.md
MyShop/: MyShop.csproj  MyShop.slnx  Program.cs  Project Structure.md
MyShop-v2/: MyShop-v2.slnx
MyShop-v2/src/Api/: MyShop-v2.Api.csproj  MyShop-v2.Api.http  Program.cs
MyShop-v2/src/Api/Controllers/: CategoryController.cs  OrderControllers.cs  OrderItemController.cs  ProductController.cs  StockMovementController.cs
MyShop-v2/src/Api/Controllers/Base/: GenericController.cs
MyShop-v2/src/Api/Properties/: launchSettings.json
MyShop-v2/src/Application/: Class1.cs  MyShop-v2.Application.csproj
MyShop-v2/src/Application/DTOs/Base/: BaseAuditableResponse.cs  BaseResponse.cs
MyShop-v2/src/Application/DTOs/Category/: CategoryRequest.cs  CategoryResponse.cs
MyShop-v2/src/Application/DTOs/Order/: OrderItemResponse.cs  OrderRequest.cs  OrderResponse.cs
MyShop-v2/src/Application/DTOs/OrderItem/: OrderItemRequest.cs  OrderItemResponse.cs
MyShop-v2/src/Application/DTOs/Product/: ProductRequest.cs  ProductResponse.cs
MyShop-v2/src/Application/DTOs/StockMovement/: StockMovementRequest.cs  StockMovementResponse.cs
MyShop-v2/src/Application/Filters/: FilterCondition.cs  FilterGroup.cs  FilterService.cs  readme.md
MyShop-v2/src/Application/Interfaces/: ICategoryRpository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IStockMovementRepository.cs
MyShop-v2/src/Application/Interfaces/Base/: IRepository.cs
MyShop-v2/src/Application/Mappings/: MappingProfile.cs
MyShop-v2/src/Application/Services/: CategoryService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  StockMovementService.cs
MyShop-v2/src/Application/Services/Base/: GenericService.cs
MyShop-v2/src/Domain/: Class1.cs  MyShop-v2.Domain.csproj
MyShop-v2/src/Domain/Entities/: Category.cs  Item.cs  Order.cs  OrderItem.cs  Product.cs  StockMovement.cs
MyShop-v2/src/Domain/Enums/: Condition.cs  OrderStatus.cs  (+3 more)
MyShop-v2/src/Infrastructure/: Class1.cs  MyShop-v2.Infrastructure.csproj
MyShop-v2/src/Infrastructure/Configurations/: CategoryConfiguration.cs  ItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  StockMovementConfiguration.cs
MyShop-v2/src/Infrastructure/Configurations/Base/: AuditableConfiguration.cs  EntityConfiguration.cs
MyShop-v2/src/Infrastructure/Data/: AppDbContext.cs
MyShop-v2/src/Infrastructure/Migrations/: 20260405015604_InitialCreate.Designer.cs  20260405015604_InitialCreate.cs  20260406053555_InitialCreate.Designer.cs  20260406053555_InitialCreate.cs  20260413030529_InitialCreate.Designer.cs  20260413030529_InitialCreate.cs  AppDbContextModelSnapshot.cs
MyShop-v2/src/Infrastructure/Repositories/: CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  StockMovementRepository.cs
MyShop-v2/src/Infrastructure/Repositories/Base/: GenericRepository.cs
MyShop/Configurations/: ItemConfiguraion.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
MyShop/Controllers/: ItemController.cs  OrderController.cs  ProductsController.cs  WeatherForecastController.cs
MyShop/Controllers/API/: ProductsController.cs
MyShop/DTO/Items/: ItemCreateDTO.cs  ItemResponseDTO.cs  ItemUpdateDTO.cs
MyShop/DTO/OrderItems/: OrderItemCreateDTO.cs  OrderItemResponseDTO.cs  OrderItemUpdateDTO.cs
MyShop/DTO/Orders/: OrderCreateDTO.cs  OrderResponseDTO.cs  OrderUpdateDTO.cs
MyShop/DTO/Products/: ProductCreateDTO.cs  ProductResponseDTO.cs  ProductUpdateDTO.cs
MyShop/Data/: AppDbContext.cs
MyShop/Entities/: Item.cs  Order.cs  OrderItem.cs  Product.cs
MyShop/Interfaces/: IStorageService.cs
MyShop/Mapping/: Helper.cs
MyShop/Migrations/: 20260331015009_InitialCreateWithSeeder.Designer.cs  20260331015009_InitialCreateWithSeeder.cs  AppDbContextModelSnapshot.cs
MyShop/Properties/: launchSettings.json
MyShop/Repositories/: ItemRepository.cs  OrderRepository.cs  ProductRepository.cs
MyShop/Repositories/Interfaces/: IItemRepository.cs  IProductRepository.cs
MyShop/Repository/: ItemRepository.cs  OrderRepository.cs
MyShop/Repository/Interfaces/: IItemRepository.cs  IOrderRepository.cs
MyShop/Seeders/: ItemSeeder.cs  OrderItemSeeder.cs  OrderSeeder.cs  ProductSeeder.cs
MyShop/Services/: ItemService.cs  OrderService.cs  ProductService.cs  StorageService.cs  sample.txt
MyShop/Services/Interfaces/: IItemService.cs  IOrderService.cs  IProductService.cs  IStorageService.cs
MyShopUI/: README.md  angular.json  package-lock.json  package.json
MyShopUI/src/app/: app.spec.ts  app.ts
(+4 files in other folders)
