<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>MyShop_v2.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\MyShop-v2.Application.csproj" />
    <ProjectReference Include="..\Domain\MyShop-v2.Domain.csproj" />
  </ItemGroup>
</Project>
